:root {
	--teal-color: #24A9A7;
	--purple-color: #9E41CC;
}

body {
    background-color: #fff;
    color: var(--teal-color);
    font-size: 15px;
}

ul {
    padding: 0;
    list-style: none;
}

.topics-table {
    margin-top: 1rem;
    padding: 8px;
    border: 2px solid var(--teal-color);
    border-radius: 10px;
}

.topics-table a {
    /*color: var(--purple-color);*/
}

ul.header-titles, li.topics-body, li.topics-body ul {
    overflow: hidden;
}

li.topics-header, ul[class^='topic-item'] {
    padding: 8px;
}

ul[class^='topic-item'] {
	margin-top: 8px;
    border-top: 1px solid var(--teal-color);
}

.header-titles li, ul[class^='topic-item'] li {
    width: 20%;
    float: left;
}

li.product-header {
    border-top: 2px solid var(--teal-color);
}

ul.product-titles, li.product-body, li.product-body ul {
    overflow: hidden;
}

li.product-header, ul[class^='product-item'] {
    padding: 8px;
}

ul[class^='product-item'] {
    border-top: 1px solid var(--teal-color);
}

.product-titles li, ul[class^='product-item'] li {
    width: 10%;
    float: left;
}

ul.footer-titles, li.footer-body, li.footer-body ul {
    overflow: hidden;
}

li.footer-header, ul[class^='footer-item'] {
    padding: 8px;
}

ul[class^='footer-item'] {
    border-top: 1px solid var(--teal-color);
}

.footer-titles li, ul[class^='footer-item'] li {
    width: 25%;
    float: left;
}

.badge {
    font-weight: normal;
}

/* button start */
.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3
		), color-stop(1, #408c99));
	background: -moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background: -webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background: -o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background: -ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3',
		endColorstr='#408c99', GradientType=0);
	background-color: #599bb3;
	-moz-border-radius: 14px;
	-webkit-border-radius: 14px;
	border-radius: 14px;
	border: 4px solid #29668f;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 30px;
	font-weight: bold;
	padding: 23px 32px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #3d768a;
}

.myButton:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99
		), color-stop(1, #599bb3));
	background: -moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background: -webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background: -o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background: -ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99',
		endColorstr='#599bb3', GradientType=0);
	background-color: #408c99;
}

.myButton:active {
	position: relative;
	top: 1px;
}

.modal {
	text-align: center;
	padding: 0!important;
}

.modal:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -4px;
}

.modal-dialog {
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
	width: 60%;
	background: #fff;
	z-index: 11;
	padding: 10px;
}