body {
  background-color: #1B467C;
}

.wrapper {
	height: 100vh;	
}

#tabs {
	height: 100%;
}

section .title {
	background: #1B467C;
	background-clip: content-box;
}

section .section-title-img {
	text-align: center;
	color: #18A8F1;
	margin-bottom: 0px;
	text-transform: uppercase;
	font-size: 90px;
	font-family: Segoe Print;
	background: #1B467C;
}

section .section-title {
	color: #18A8F1;
	padding-top: 20px;
	padding-bottom: 30px;
	margin-bottom: 0px;
	text-transform: uppercase;
	font-size: 90px;
	font-family: Segoe Print;
	background: #1B467C;
}

.head {
	height: 20%;
}

.frame {
	height: 75%;
}

.container {
  padding: 2em;
}

.main-container {
	height: 100%;
	padding: 0px;
}