.card {
	text-align: left;
	border: 0px;
	margin: 0;
}

.qty .count {
	color: #000;
	display: inline-block;
	vertical-align: top;
	font-size: 25px;
	font-weight: 700;
	width: 50px;
	line-height: 20px;
	padding: 0 2px;
	min-width: 25px;
	text-align: center;
}

.qty .plus {
	cursor: pointer;
	display: inline-block;
	vertical-align: top;
	color: white;
	width: 30px;
	height: 30px;
	font: 30px/1 Arial, sans-serif;
	text-align: center;
	border-radius: 50%;
}

.qty .minus {
	cursor: pointer;
	display: inline-block;
	vertical-align: top;
	color: white;
	width: 30px;
	height: 30px;
	font: 30px/1 Arial, sans-serif;
	text-align: center;
	border-radius: 50%;
	background-clip: padding-box;
}

.card-body {
	margin-top: 20px;
}

.form-check {
	margin-bottom: 0.8rem;
}

.form-group {
	margin-bottom: 0.8rem;
}

.form-select {
	margin-top: 10px;
	margin-bottom: 10px;
}

#ice, #hot {
	display: none;
	margin: 10px;
}

.img-big-wrap {
	margin-top: 50px;
}

.order-button {
	margin-top: 60px;
	margin-bottom: 20px;
	padding-left: 5px;
}

/* ************************************************************ */
/* ************************************************************ */
/* ************************************************************ */
/* üũ�ڽ� css */
.switch input { 
    display:none;
}

.switch {
    display:inline-block;
    width:60px;
    height:20px;
    margin-bottom:4px;
    transform:translateY(50%);
    position:relative;
}

.slider {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    border-radius:30px;
    box-shadow:0 0 0 2px #777, 0 0 4px #777;
    cursor:pointer;
    border:4px solid transparent;
    overflow:hidden;
     transition:.4s;
}

.slider:before {
    position:absolute;
    content:"";
    width:100%;
    height:100%;
    background:#777;
    border-radius:30px;
    transform:translateX(-30px);
    transition:.4s;
}

input:checked + .slider:before {
    transform:translateX(30px);
    background:limeGreen;
}

input:checked + .slider {
    box-shadow:0 0 0 2px limeGreen,0 0 2px limeGreen;
}
